<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
</head>
    <body>
        
       <div class="container">

        <div class="main">
            <div class="mainImg">
                <img src="1.jpg" class="img">
            </div>
            <p class="dept">اسم القسم</p>
            <h4 class="text" id="text">نموذج نظام التقويم لمخرجات التعليم</h4><br>
            <a href="#" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               <spam class="btn">المزيد</spam> 
            </a>
        </div>
        <div class="main">
            <div class="mainImg">
                <img src="2.jpg" class="img">
            </div>
            <p class="dept">اسم القسم</p>
            <h4 class="text">نموذج نظام التقويم لمخرجات التعليم</h4><br>
            <a href="#" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               <spam class="btn">المزيد</spam> 
            </a>
        </div>
        <div class="main">
            <div class="mainImg">
                <img src="3.jpg" class="img">
            </div>
            <p class="dept">اسم القسم</p>
            <h4 class="text">نموذج نظام التقويم لمخرجات التعليم</h4><br>
            <a href="#" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               <spam class="btn">المزيد</spam> 
            </a>
        </div>
        <div class="main">
            <div class="mainImg">
                <img src="4.jpg" class="img">
            </div>
            <p class="dept">اسم القسم</p>
            <h4 class="text">نموذج نظام التقويم لمخرجات التعليم</h4><br>
            <a href="#" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               <spam class="btn">المزيد</spam> 
            </a>
        </div>
        <div class="main">
            <div class="mainImg">
                <img src="5.jpg" class="img">
            </div>
            <p class="dept">اسم القسم</p>
            <h4 class="text">نموذج نظام التقويم لمخرجات التعليم</h4><br>
            <a href="#" class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
               <spam class="btn">المزيد</spam> 
            </a>
        </div>
       </div>        
    </body>
</html>